namelist input_ntor1
! si-units
set surfaces 200

!           0     1    2            3            4            5            6           7
expressions rho_p pres minus_v_graP minus_P_divV perp_P_trans para_P_trans heat_source dPdt

for step 49000 do
    average
    qprofile
done

set linepoints 400
!           0 1  2   3   4    5           6    7        8    9     10     11           12     13      14          15        16       17        18           19       20     21         22          23         24         25          26         27          28        29           30      31         32       33          34          35       36           37          38    39
expressions R ne T_i T_e pres FFprime_loc VXBt VXBt_all Jtor etaJt etaSJt etaJminusSJt VXBt00 VXBt_R2 VXBt_all_R2 VXBt00_R2 etaJt_R2 etaSJt_R2 etaJminSJ_R2 gradPsi2 lapPsi rho_comprs rho_convect rho_diffus rho_source myVnablaV_r myDiv_BB_r myNablaB2_r myGradP_r myViscTerm_r myJxB_r JxB_radial V_radial JpolxBtor_r JtorxBpol_r VXB_para VXB_para_all etaJSJ_para eta_T Fprofile
mark_coords 1
for step 49000 do
    midplane
done


for step 49000 do
    find_q_surface -1.0
done

