namelist input_ntor1
! namelist input
! namelist in_sawtooth_ntor1.dat
! si-units
set surfaces 200
!           0     1  2 3    4           5    6        7    8     9      10           11
!expressions Psi_N ne T pres FFprime_loc VXBt VXBt_all Jtor etaJt etaSJt etaJminusSJt VXBt00
!           0     1  2   3   4    5           6    7        8    9     10     11           12     13      14          15        16       17        18           19       20     21         22          23         24         25          26         27          28        29           30      31         32       33          34          35       36           37          38
expressions Psi_N ne T_i T_e pres FFprime_loc VXBt VXBt_all Jtor etaJt etaSJt etaJminusSJt VXBt00 VXBt_R2 VXBt_all_R2 VXBt00_R2 etaJt_R2 etaSJt_R2 etaJminSJ_R2 gradPsi2 lapPsi rho_comprs rho_convect rho_diffus rho_source myVnablaV_r myDiv_BB_r myNablaB2_r myGradP_r myViscTerm_r myJxB_r JxB_radial V_radial JpolxBtor_r JtorxBpol_r VXB_para VXB_para_all etaJSJ_para Psi
for step 49000 do
    average
    qprofile
!    fluxsurfaces
done

set linepoints 400
!           0     1  2 3    4           5    6        7    8     9      10           11
!expressions Psi_N ne T pres FFprime_loc VXBt VXBt_all Jtor etaJt etaSJt etaJminusSJt VXBt00
!           0 1  2   3   4    5           6    7        8    9     10     11           12     13      14          15        16       17        18           19       20     21         22          23         24         25          26         27          28        29           30      31         32       33          34          35       36           37
expressions R ne T_i T_e pres FFprime_loc VXBt VXBt_all Jtor etaJt etaSJt etaJminusSJt VXBt00 VXBt_R2 VXBt_all_R2 VXBt00_R2 etaJt_R2 etaSJt_R2 etaJminSJ_R2 gradPsi2 lapPsi rho_comprs rho_convect rho_diffus rho_source myVnablaV_r myDiv_BB_r myNablaB2_r myGradP_r myViscTerm_r myJxB_r JxB_radial V_radial JpolxBtor_r JtorxBpol_r VXB_para VXB_para_all etaJSJ_para
mark_coords 1
for step 49000 do
    midplane
done

 for step 49000 do
    find_q_surface -1.0
    find_q_surface -1.1
!    find_q_surface -1.5
!    find_q_surface -2.0
!    find_q_surface -3.0
!    find_q_surface -4.0
!    find_q_surface -5.0
!    find_q_surface -1.009989030708960
!    find_q_surface -1.068700182437862
!    find_q_surface -1.199657552771730
!    find_q_surface -1.425876174337616
!    find_q_surface -1.721632483593031
!    find_q_surface -2.143848085704047
!    find_q_surface -2.737888838171731
!    find_q_surface -3.488829465250061
!    find_q_surface -4.340120016263127
!    find_q_surface -7.033335088784463
!    find_q_surface -1.7075
!    find_q_surface  -3.5366
 done

!  psi_n                 q_000300                q_090000
!  1.005025125628141E-01, -1.026065640528196E+00,  -1.009989030708960E+00,
!  2.010050251256282E-01, -1.068303009933490E+00,  -1.068700182437862E+00,
!  3.015075376884422E-01, -1.189020649092972E+00,  -1.199657552771730E+00,
!  4.020100502512563E-01, -1.406867805108305E+00,  -1.425876174337616E+00,
!  4.974874371859297E-01, -1.699059254213150E+00,  -1.721632483593031E+00,
!  5.979899497487436E-01, -2.118441230950786E+00,  -2.143848085704047E+00,
!  6.984924623115578E-01, -2.700298699012887E+00,  -2.737888838171731E+00,
!  7.989949748743720E-01, -3.523405034536250E+00,  -3.488829465250061E+00,
!  8.994974874371859E-01, -4.665270925583930E+00,  -4.340120016263127E+00,
!  9.949748743718594E-01, -6.309133434135009E+00,  -7.033335088784463E+00,


! expressions volume area Ip_in
! for step 49000 do
!     int3Dprofile
!     RZ_flux_surface
! done
