namelist input_ntor1
! namelist input
! namelist in_sawtooth_ntor1.dat
! si-units
set surfaces 200
!           0     1  2   3   4    5           6    7        8    9     10     11           12     13      14          15        16       17        18           19       20     21         22          23         24
expressions Psi_N ne T_i T_e pres FFprime_loc VXBt VXBt_all Jtor etaJt etaSJt etaJminusSJt VXBt00 VXBt_R2 VXBt_all_R2 VXBt00_R2 etaJt_R2 etaSJt_R2 etaJminSJ_R2 gradPsi2 lapPsi rho_comprs rho_convect rho_diffus rho_source
!           0     1  2 3    4           5    6        7    8     9      10           11
!expressions Psi_N ne T pres FFprime_loc VXBt VXBt_all Jtor etaJt etaSJt etaJminusSJt VXBt00
for step 49000 do
    average
    qprofile
    fluxsurfaces
done

set linepoints 400
!           0 1  2   3   4    5           6    7        8    9     10     11           12     13      14          15        16       17        18           19       20     21         22          23         24
expressions R ne T_i T_e pres FFprime_loc VXBt VXBt_all Jtor etaJt etaSJt etaJminusSJt VXBt00 VXBt_R2 VXBt_all_R2 VXBt00_R2 etaJt_R2 etaSJt_R2 etaJminSJ_R2 gradPsi2 lapPsi rho_comprs rho_convect rho_diffus rho_source
!           0     1  2 3    4           5    6        7    8     9      10           11
!expressions Psi_N ne T pres FFprime_loc VXBt VXBt_all Jtor etaJt etaSJt etaJminusSJt VXBt00
mark_coords 1
for step 49000 do
    midplane
done

for step 49000 do
    find_q_surface -1.0
    find_q_surface -1.1
    find_q_surface -1.5
    find_q_surface -2.0
    find_q_surface -3.0
    find_q_surface -4.0
    find_q_surface -5.0
done
